body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d0d0d;
  color: #f97316;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.background-logo {
  background: url('0b23ddb6-a961-437d-a2e5-e2b30bbe8647.png') no-repeat center center;
  background-size: contain;
  opacity: 0.03;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
}

.content {
  z-index: 1;
  position: relative;
  padding: 4rem;
}
